----------------
A=0111, B=0110, Cin=0, S1=0, S0=0
G=0111, Cout=0
----------------
A=0111, B=0110, Cin=1, S1=0, S0=0
G=1000, Cout=0
----------------
A=0111, B=0110, Cin=0, S1=1, S0=0
G=1101, Cout=0
----------------
A=0111, B=0110, Cin=1, S1=1, S0=0
G=1110, Cout=0
----------------
A=0111, B=0110, Cin=0, S1=0, S0=1
G=0000, Cout=1
----------------
A=0111, B=0110, Cin=1, S1=0, S0=1
G=0001, Cout=1
----------------
A=0111, B=0110, Cin=0, S1=1, S0=1
G=0110, Cout=1
----------------
A=0111, B=0110, Cin=1, S1=1, S0=1
G=0111, Cout=1
