s1(15Feb2026:21:51:06):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s2(15Feb2026:21:52:47):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s3(15Feb2026:21:53:22):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s4(15Feb2026:21:54:09):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s5(15Feb2026:21:55:14):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s6(15Feb2026:22:11:13):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s7(15Feb2026:22:12:40):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s8(15Feb2026:22:13:24):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s9(15Feb2026:22:13:55):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s10(15Feb2026:22:14:48):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s11(15Feb2026:22:26:49):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s12(15Feb2026:22:27:19):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s13(15Feb2026:22:27:39):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s14(15Feb2026:22:27:57):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s15(15Feb2026:22:32:55):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s16(15Feb2026:22:34:07):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s17(15Feb2026:22:36:26):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s18(15Feb2026:22:37:43):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s19(15Feb2026:22:38:07):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s20(15Feb2026:22:39:09):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s21(15Feb2026:22:41:26):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s22(15Feb2026:22:41:57):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s23(15Feb2026:22:44:03):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s24(15Feb2026:22:48:46):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s25(15Feb2026:22:48:57):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s26(16Feb2026:07:35:02):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s27(16Feb2026:07:35:15):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s28(16Feb2026:07:37:52):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s29(16Feb2026:07:38:27):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s30(16Feb2026:07:39:08):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s31(16Feb2026:07:39:52):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s32(16Feb2026:07:40:10):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s33(16Feb2026:07:40:27):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s34(16Feb2026:07:42:05):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s35(16Feb2026:07:42:42):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s36(16Feb2026:07:44:08):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s37(16Feb2026:07:47:24):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s38(16Feb2026:07:48:57):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s39(16Feb2026:07:49:13):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s40(16Feb2026:07:51:02):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
s41(16Feb2026:07:51:31):  xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd 
