//
// File created by:  xrun
// Do not modify this file

s1::(15Feb2026:21:51:06):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s2::(15Feb2026:21:52:47):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s3::(15Feb2026:21:53:22):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s4::(15Feb2026:21:54:09):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s5::(15Feb2026:21:55:14):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s6::(15Feb2026:22:11:13):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s7::(15Feb2026:22:12:40):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s8::(15Feb2026:22:13:24):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s9::(15Feb2026:22:13:55):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s10::(15Feb2026:22:14:48):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s11::(15Feb2026:22:26:49):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s12::(15Feb2026:22:27:19):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s13::(15Feb2026:22:27:39):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s14::(15Feb2026:22:27:57):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s15::(15Feb2026:22:32:55):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s16::(15Feb2026:22:34:07):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s17::(15Feb2026:22:36:26):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s18::(15Feb2026:22:37:43):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s19::(15Feb2026:22:38:07):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s20::(15Feb2026:22:39:09):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s21::(15Feb2026:22:41:26):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s22::(15Feb2026:22:41:57):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s23::(15Feb2026:22:44:03):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s24::(15Feb2026:22:48:46):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s25::(15Feb2026:22:48:57):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s26::(16Feb2026:07:35:02):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s27::(16Feb2026:07:35:15):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s28::(16Feb2026:07:37:52):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s29::(16Feb2026:07:38:27):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s30::(16Feb2026:07:39:08):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s31::(16Feb2026:07:39:52):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s32::(16Feb2026:07:40:10):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s33::(16Feb2026:07:40:27):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s34::(16Feb2026:07:42:05):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s35::(16Feb2026:07:42:42):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s36::(16Feb2026:07:44:08):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s37::(16Feb2026:07:47:24):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s38::(16Feb2026:07:48:57):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s39::(16Feb2026:07:49:13):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s40::(16Feb2026:07:51:02):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s41::(16Feb2026:07:51:31):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s42::(16Feb2026:08:12:36):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s43::(16Feb2026:20:20:35):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s44::(16Feb2026:20:21:07):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s45::(16Feb2026:20:21:57):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s46::(16Feb2026:20:22:15):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s47::(16Feb2026:20:22:20):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s48::(16Feb2026:20:23:08):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s49::(16Feb2026:20:24:13):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s50::(16Feb2026:20:25:20):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s51::(16Feb2026:20:25:51):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s52::(16Feb2026:20:25:57):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s53::(16Feb2026:20:29:19):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s54::(16Feb2026:20:29:36):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s55::(16Feb2026:20:29:50):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s56::(16Feb2026:20:31:17):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s57::(16Feb2026:20:32:15):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s58::(16Feb2026:20:57:23):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s59::(16Feb2026:20:58:00):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s60::(16Feb2026:20:58:29):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s61::(16Feb2026:21:00:02):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s62::(16Feb2026:21:00:05):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s63::(16Feb2026:21:01:55):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s64::(16Feb2026:21:01:58):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s65::(16Feb2026:21:05:13):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s66::(16Feb2026:21:07:06):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s67::(16Feb2026:21:11:55):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s68::(16Feb2026:21:14:32):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s69::(16Feb2026:21:14:54):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s70::(16Feb2026:21:15:04):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s71::(16Feb2026:21:16:18):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s72::(16Feb2026:21:16:39):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s73::(16Feb2026:21:17:11):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s74::(16Feb2026:21:18:39):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s75::(16Feb2026:21:21:26):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s76::(16Feb2026:21:26:47):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s77::(16Feb2026:21:26:53):( xrun -access +rwc -work worklib -top ALU_TB_STDOUT:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s78::(16Feb2026:21:29:07):( xrun -access +rwc -work worklib -top ALU_TB_STDOUT:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s79::(16Feb2026:21:30:00):( xrun -access +rwc -work worklib -top ALU_TB_STDOUT:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s80::(16Feb2026:21:30:05):( xrun -access +rwc -work worklib -top ALU_TB_STDOUT:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s81::(16Feb2026:21:30:19):( xrun -access +rwc -work worklib -top ALU_TB_STDOUT:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
s82::(16Feb2026:21:30:55):( xrun -access +rwc -work worklib -top ALU_TB:ALU_TB_SIM_STDOUT ./ADD.vhd ./ADD_x4.vhd ./ALU4.vhd ./ALU_TB_STDOUT.vhd ./ALU_TB.vhd ./I4.vhd ./MUX4_1.vhd ./MUX4_1_x4.vhd )
